img {
    width: 80px;
}

p {
    font-size: 20px;
}
h4 {
    color: darkblue;
}

footer {
    display: flex;
    min-height: 300px;
    width: 100vw;
    background: #f8f9fa;
    margin-top: 25px;
    
}
a{
    text-decoration: none;
    color: gray;
}

#main {
    display: flex;
    justify-content: center;
}
.container-form {
    display: flex;
    justify-content: center;
    width: 100vw;
    min-height: 400px;
    
}
.title-form p {
    font-size: 15px;
    color: gray;
}
.title-form h3 {
    font-family: 'Noto Sans', sans-serif;
    
}
.img-form img {
    width: 500px;
    min-height: 500px;
    border-radius: 5px;
    padding: 10px;

}

.footer-container {
    max-width: 900px;
    margin: auto;
}

.page-list {
    display: flex;
    margin-left: 100px;
}

.page-list a {
    color: goldenrod;
}

.follow-us img{
    width: 15px;
}
.card {
    margin-top: 20px;
    width: 290px;
    padding: auto;
    min-height: 300px;
    box-shadow: 1px;
    
   
    
}
.card-body {
    background-color: whitesmoke;
    min-height: 200px;
}
.star {
    color: gold;
    text-align: center;
}
.text {
    text-align: center;
}
.card-text {
   font-size: 20px;
   text-align: center;
}
.find-us img {
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 10vw;
}
.quick-lick a {
    color: gray;
    text-decoration: none;
    font-size: 10px;
}
.cakeshop{
    width: 290px;
}

.container-contact {
    width: 100vw;
    min-height: 400px;
}
.contact-us{
    width: 30vw;
}
.contact-us img{
    width: 500px;
    height: 300px;
}
.tel i{
    margin-top:70px;
    color: gray;
    font-style: italic;
}
.shop-home {
    margin-top: 40px;
    font-size: 40px;
    color: darkblue;
    text-align: center;
}
.home-para{
    text-align: center;
    margin-top: 20px;
}
.bg {
    width: 100vw;
    height: 500px;
    object-fit: cover;
}
.card-about{
    width: 300px;
    height: 400px;
}
.card-img-top{
    width: 290px;
    max-height: 193px;
}
#home {
    display: inline;
}
.btn-primary {
    width: 400px;
    margin-top: 20px;
 
}

.btn-primary img {
    width: 20px;
    margin: 5px;
}
.or {
    text-align: center;
    font-size: 16px;
    color: gray;
    margin-top: 20px;
    margin-bottom: -5px
}
.form-acc {
    margin-top: 20px;
    text-align: center;
    font-size: small;
     
}
.title-form{
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    margin-top: 20px;
    margin-bottom: 50px;
    color: darkblue;
}
.description{
    text-align: center;
    margin-top: 100px;
}
.description img{
    border-radius: 400px;
}
.para-descrip {
    color: gray;
    margin-top: 20px;
}
.sreyly {
    margin-top: 20px;
    color: orange;
}
.design {
    font-size: 15px;
    margin-left: 80px;
    margin-top: -25px;
}
.img-home img {
    min-width: 100vw;
    min-height: 200px;
}
.blog {
    text-align: center;
    margin: 20px;
}
.row-blog {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.subscribe {
    display: flex;
    justify-content: space-around;
    background-color: #489ae8;
    min-height: 60vh;
    margin-top: 150px;


}
.form-control{
    width: 80%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;

}

#blog {
    display: flex;
    justify-content: center;
    margin-top: 40px;

}
#subc {
    background-color: orange;
    border-radius: 10px;
    color: white;
    padding: 5px;
    width: 15vw;
    height: 10vh;
    border: 1px solid;
    margin-top: 150px;
}
.sub {
    padding-top: 50px;
    color: white;
}
.sb {
    padding-top: 50px;
    color: white;
}
.container-about {
    width: 100vw;
    min-height: 70vh;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
   
}
.picture img {
    width:300px;
    height: 400px;
    border-radius: 10px;
}
.about {
    color: darkblue;
}
.ab {
    color: gray;
    padding-top: 10px;
}
#get {
    background-color: orange;
    color: white;
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid;
    height: 10vh;
    border-radius: 5px;
}
.shop{
    padding-left: 30px;
}



.con-meet {
    text-align: center;
    width: 100vw;
    
}
.meet img {
    width: 316px;
    height: 231px;
}
b,h5{
    color: darkblue;
}





